-0.2,0.1,H
16.7,0.1,He
-0.2,1.1,Li
0.7,1.1,Be
11.8,1.1,B
12.8,1.1,C
13.8,1.1,N
14.8,1.1,O
15.8,1.1,F
16.7,1.1,Ne
-0.2,2.1,Na
0.7,2.1,Mg
11.8,2.1,Al
12.8,2.1,Si
13.8,2.1,P
14.8,2.1,S
15.8,2.1,Cl
16.7,2.1,Ar
-0.2,3.1,K
0.7,3.1,Ca
1.7,3.1,Sc
2.7,3.1,Ti
3.7,3.1,V
4.7,3.1,Cr
5.7,3.1,Mn
6.7,3.1,Fe
7.7,3.1,Co
8.7,3.1,Ni
9.7,3.1,Cu
10.7,3.1,Zn
11.8,3.1,Ga
12.8,3.1,Ge
13.8,3.1,As
14.8,3.1,Se
15.8,3.1,Br
16.7,3.1,Kr
-0.2,4.1,Rb
0.7,4.1,Sr
1.8,4.1,Y
2.7,4.1,Zr
3.7,4.1,Nb
4.7,4.1,Mo
5.7,4.1,Tc
6.7,4.1,Ru
7.7,4.1,Rh
8.7,4.1,Pd
9.7,4.1,Ag
10.7,4.1,Cd
11.8,4.1,In
12.8,4.1,Sn
13.8,4.1,Sb
14.8,4.1,Te
15.9,4.1,I
16.7,4.1,Xe
-0.2,5.1,Cs
0.7,5.1,Ba
2.7,5.1,Hf
3.7,5.1,Ta
4.7,5.1,W
5.7,5.1,Re
6.7,5.1,Os
7.7,5.1,Ir
8.7,5.1,Pt
9.7,5.1,Au
10.7,5.1,Hg
11.8,5.1,Tl
12.8,5.1,Pb
13.8,5.1,Bi
14.8,5.1,Po
15.9,5.1,At
16.7,5.1,Rn
-0.2,6.1,Fr
0.7,6.1,Ra
2.7,6.1,Rf
3.7,6.1,Db
4.7,6.1,Sg
5.7,6.1,Bh
6.7,6.1,Hs
7.7,6.1,Mt
8.7,6.1,Ds
9.7,6.1,Rg
10.7,6.1,Cn
11.7,6.1,Nh
12.7,6.1,Fl
13.7,6.1,Mc
14.7,6.1,Lv
15.7,6.1,Ts
16.7,6.1,Og
2.8,8.1,La
3.7,8.1,Ce
4.7,8.1,Pr
5.7,8.1,Nd
6.7,8.1,Pm
7.7,8.1,Sm
8.7,8.1,Eu
9.7,8.1,Gd
10.7,8.1,Tb
11.7,8.1,Dy
12.8,8.1,Ho
13.8,8.1,Er
14.7,8.1,Tm
15.7,8.1,Yb
16.7,8.1,Lu
2.8,9.1,Ac
3.7,9.1,Th
4.7,9.1,Pa
5.8,9.1,U
6.7,9.1,Np
7.7,9.1,Pu
8.7,9.1,Am
9.6,9.1,Cm
10.7,9.1,Bk
11.7,9.1,Cf
12.8,9.1,Es
13.7,9.1,Fm
14.7,9.1,Md
15.7,9.1,No
16.7,9.1,Lr